version: "3"
services:
  boltserver:
    build:
      context: .
      dockerfile: Dockerfile.boltserver
    ports:
      - "62658:62658"
  planexecutor:
    build:
      context: .
      dockerfile: Dockerfile.planexecutor
    ports:
      - "62659:62659"
networks:
  default:
    external:
      name: spec_default

